# WAB

./: pom.xml
src/main/java/com/project/: WabApplication.java
src/main/java/com/project/wab/: UserRegisterDto.java  WabApplication.java
src/main/java/com/project/wab/config/: BraintreeConfig.java  FilterConfig.java  SecurityConfig.java  SendGridConfig.java  WebConfig.java
src/main/java/com/project/wab/controller/: BraintreeController.java  CartController.java  CartItemController.java  ForgotPasswordController.java  HomeController.java  IndexController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  RegisterController.java  ReviewController.java  UserController.java  UserIndexController.java
src/main/java/com/project/wab/controller/cart/: CartAddController.java  CartDeleteController.java  CartListController.java  CartUpdateController.java
src/main/java/com/project/wab/controller/order/: AdminOrderController.java  CheckoutController.java  OrderAddController.java  OrderDeleteController.java  OrderListController.java
src/main/java/com/project/wab/controller/product/: ProductAddController.java  ProductBrandListController.java  ProductDeleteController.java  ProductEditController.java  ProductListController.java
src/main/java/com/project/wab/controller/review/: ReviewAddController.java  ReviewDeleteController.java  ReviewListController.java
src/main/java/com/project/wab/controller/user/: ShowUserProfile.java  UpdateProfileController.java  UserAddController.java  UserDeleteController.java  UserEditController.java  UserListController.java
src/main/java/com/project/wab/domain/: Address.java  BaseEntity.java  Cart.java  CartItem.java  CartItemId.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  PaymentMethod.java  Product.java  ProductBrand.java  ReferenceBookEntity.java  Review.java  Role.java  ShipmentMethod.java  User.java
src/main/java/com/project/wab/domain/order/: Order.java  OrderItem.java  OrderItemId.java  OrderState.java  PaymentState.java  ShipmentState.java
src/main/java/com/project/wab/dto/: AddToCartRequest.java  AddressDTO.java  AddressMapper.java  CartItemDTO.java  Email.java  OrderDTO.java  OrderItemDTO.java  OrderWithItemsProjection.java  ProductDTO.java  ReferenceBookDto.java  RevenueReportDTO.java  TopProductDTO.java
src/main/java/com/project/wab/exception/: AddressNotFoundException.java  CartNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  SendGridException.java  TokenNotFoundException.java  UserAccountLockedException.java  UserNotFoundException.java
src/main/java/com/project/wab/filter/: AnonymousUserFilter.java
src/main/java/com/project/wab/listener/: PasswordResetEvent.java  PasswordResetEventListener.java
src/main/java/com/project/wab/mapper/: AddressMapper.java  ProductMapper.java
src/main/java/com/project/wab/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  ProductBrandRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShipmentMethodRepository.java  UserRepository.java
src/main/java/com/project/wab/service/: AddressService.java  CartItemService.java  CartService.java  CartServiceHelper.java  CheckoutService.java  EmailSender.java  OrderService.java  PasswordResetTokenService.java  PaymentMethodService.java  ProductBrandService.java  ProductService.java  ReferenceBookService.java  ReviewService.java  ShipmentMethodService.java  UserService.java
src/main/java/com/project/wab/service/user/: AdminDetailsService.java  OrderService.java
src/main/java/com/project/wab/utils/: CartHelper.java  WebUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V10__create_password_reset_token.sql  V10__insert_data_shipment_method_table.sql  V10__insert_initial_review.sql  V11__create_payment_method_table.sql  V11_create_cart_table.sql  V12__insert_data_payment_method_table.sql  V13__create_address_table.sql  V14__create_orders_table.sql  V15__create_order_item_table.sql  V1__create_cart_table.sql  V1__create_users_table.sql  V2.0__create_product_brand_table.sql  V2.1__create_product_table.sql  V2__create_product_table.sql  V2__create_products_table.sql  V3.0__create_address_table.sql  V3.0__create_addresses_table.sql  V3.1__create_user_role_tables.sql  V3.2__insert_initial_address.sql  V3__create_orders_table.sql  V3__create_user_role_tables.sql  V4.0__insert_initial_product_brand.sql  V4.1__insert_initial_products.sql  V4__create_order_items_table.sql  V4__insert_initial_products.sql  V5__insert_initial_users.sql  V6__create_cart_item_table.sql  V6__insert_initial_products.sql  V7__create_cart_item_table.sql  V7__create_cart_merge_procedure.sql  V7__create_orders_table.sql  V8__create_order_item_table.sql  V8__create_reviews_table.sql  V9__create_cart_merge_procedure.sql  V9__create_shipment_method_table.sql  V9__insert_initial_cart_item.sql
src/main/resources/static/css/: user_index.css
src/main/resources/static/js/: user_index.js
src/main/resources/templates/: add_product.html  add_to_cart.html  forgot-password.html  index.html  login.html  navbar.html  register.html  reset-password.html  user_index.html  user_navbar.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/checkout/: form.html  pre-view.html  success.html
src/main/resources/templates/email/: forgot-password-template.html  order-success-template.html  shipment-status-update.html
src/main/resources/templates/order/: admin-orders.html  list.html  user_list.html
src/main/resources/templates/product/: list.html
src/main/resources/templates/reports/: report.html
src/main/resources/templates/review/: list.html
src/main/resources/templates/user/: list.html  profile.html
src/test/java/com/project/wab/: WabApplicationTests.java
