<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>User Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .price {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 2rem;
        font-weight: bold;
        color: red;
        display: flex;
        align-items: baseline;
    }

    .price .fraction {
        font-size: 1rem;
        vertical-align: super;
        margin-left: 2px;
    }

    .price .currency {
        font-size: 1.5rem;
        margin-left: 5px;
    }
    .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-img-top {
        height: 250px;
        object-fit: cover;
        width: 100%;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
</style>
</head>
<body>
<div th:insert="~{/user_navbar::content}"></div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-3 mb-4" th:each="product : ${products}">
            <div class="card">
                <img th:src="@{'/product-images/' + ${product.imagePath}}" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${product.name}"></h5>
                    <p class="card-text" th:text="${product.description}"></p>
                    <form method="post" th:action="@{/cart/add}">
                        <input name="productId" th:value="${product.id}" type="hidden">
                        <button class="btn btn-primary" type="submit">Add to cart</button>
                    </form>
                    <div class="price">
                        <span th:text="${#numbers.formatDecimal(product.price, 0, 0)}"></span>
                        <span class="fraction">,00</span>
                        <span class="currency">zł</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
